# --- Deine Online Packages (ManagerX Ecosystem) ---
ManagerX-DevTools>=1.2026.3.15
ManagerX-Handler>=1.2026.2.9.4

# --- Core Frameworks & Discord ---
ezcord>=0.7.4
py-cord>=2.7.1
better-ipc>=2.0.3
fastapi>=0.135.1
uvicorn>=0.41.0
starlette>=0.52.1
PyJWT>=2.10.1

# --- Async & Performance ---
aiocache>=0.12.3
aiohappyeyeballs>=2.6.1
aiohttp>=3.13.3
aiosignal>=1.4.0
aiosqlite>=0.22.1
anyio>=4.12.1
frozenlist>=1.8.0
multidict>=6.7.1
propcache>=0.4.1
sniffio>=1.3.1
websockets>=16.0

# --- Data & Validation ---
annotated-types>=0.7.0
pydantic>=2.12.5
pydantic_core>=2.41.5
PyYAML>=6.0.1
typing_extensions>=4.15.0
typing-inspection>=0.4.2

# --- HTTP & Web ---
requests>=2.32.5
requests-toolbelt>=1.0.0
httpx>=0.24.1
httpcore>=0.17.3
h11>=0.14.0
urllib3>=2.1.0
yarl>=1.23.0
certifi>=2026.2.25
charset-normalizer>=3.4.5
idna>=3.11
rfc3986>=1.5.0

# --- UI, Imaging & Logging ---
beautifulsoup4>=4.14.3
soupsieve>=2.8.3
easy-pil>=0.4.0
pillow>=10.4.0
SimpleColoredLogs>=1.16.1.2026
colorama>=0.4.6
rich>=13.5.2
Pygments>=2.19.2
markdown-it-py>=3.0.0
mdurl>=0.1.2

# --- System & Utilities ---
click>=8.3.1
psutil>=5.9.5
python-dotenv>=1.2.2
timedelta>=2020.12.3
pytz>=2026.1.post1
datetime>=5.1
six>=1.17.0
cffi>=2.0.0
pycparser>=3.0
PyNaCl>=1.6.2
zope.interface>=8.2

# --- Template Engines ---
Jinja2>=3.1.6
MarkupSafe>=3.0.3

# --- Helpers & Docs ---
wikipedia>=1.4.0
packaging>=26.0
pathlib>=1.0.1
more-itertools>=10.8.0
jaraco.classes>=3.4.0
jaraco.context>=6.1.1
jaraco.functools>=4.4.0
docutils>=0.22.4
nh3>=0.3.2